In [1]:
import pandas as pd
import requests
from splinter import Browser
from bs4 import BeautifulSoup as bs

In [2]:
# Initialise df with homepage table
url = 'https://www.the-numbers.com/movie/budgets/all'
response = requests.get(url)
tables = pd.read_html(response.text)
budget_df = tables[0]

In [3]:
budget_df

,Unnamed: 0,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,1,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,3,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,396,099,202"
3,4,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,065,478,084"
4,5,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,044,540,523"
...,...,...,...,...,...,...
95,96,"Jun 27, 2008",WALL-E,"$180,000,000","$223,808,164","$532,508,025"
96,97,"Aug 10, 2007",Rush Hour 3,"$180,000,000","$140,125,968","$256,585,882"
97,98,"Jun 27, 2016",The Legend of Tarzan,"$180,000,000","$126,643,061","$348,902,025"
98,99,"Nov 23, 2011",Hugo,"$180,000,000","$73,864,507","$180,047,784"
99,100,"Jul 20, 2017",Valerian and the City of a Thousand Planets,"$180,000,000","$40,479,370","$215,098,356"

In [4]:
# Iterate through all available urls to obtain full dataset
for i in range(1, 61):
    it_url = 'https://www.the-numbers.com/movie/budgets/all/' + str(i*100+1)
    response = requests.get(it_url)
    tables = pd.read_html(response.text)
    df2 = tables[0]
    print(it_url)

    budget_df = budget_df.append(df2, ignore_index=True)

https://www.the-numbers.com/movie/budgets/all/101
https://www.the-numbers.com/movie/budgets/all/201
https://www.the-numbers.com/movie/budgets/all/301
https://www.the-numbers.com/movie/budgets/all/401
https://www.the-numbers.com/movie/budgets/all/501
https://www.the-numbers.com/movie/budgets/all/601
https://www.the-numbers.com/movie/budgets/all/701
https://www.the-numbers.com/movie/budgets/all/801
https://www.the-numbers.com/movie/budgets/all/901
https://www.the-numbers.com/movie/budgets/all/1001
https://www.the-numbers.com/movie/budgets/all/1101
https://www.the-numbers.com/movie/budgets/all/1201
https://www.the-numbers.com/movie/budgets/all/1301
https://www.the-numbers.com/movie/budgets/all/1401
https://www.the-numbers.com/movie/budgets/all/1501
https://www.the-numbers.com/movie/budgets/all/1601
https://www.the-numbers.com/movie/budgets/all/1701
https://www.the-numbers.com/movie/budgets/all/1801
https://www.the-numbers.com/movie/budgets/all/1901
https://www.the-numbers.com/movie/budgets/all/2001
https://www.the-numbers.com/movie/budgets/all/2101
https://www.the-numbers.com/movie/budgets/all/2201
https://www.the-numbers.com/movie/budgets/all/2301
https://www.the-numbers.com/movie/budgets/all/2401
https://www.the-numbers.com/movie/budgets/all/2501
https://www.the-numbers.com/movie/budgets/all/2601
https://www.the-numbers.com/movie/budgets/all/2701
https://www.the-numbers.com/movie/budgets/all/2801
https://www.the-numbers.com/movie/budgets/all/2901
https://www.the-numbers.com/movie/budgets/all/3001
https://www.the-numbers.com/movie/budgets/all/3101
https://www.the-numbers.com/movie/budgets/all/3201
https://www.the-numbers.com/movie/budgets/all/3301
https://www.the-numbers.com/movie/budgets/all/3401
https://www.the-numbers.com/movie/budgets/all/3501
https://www.the-numbers.com/movie/budgets/all/3601
https://www.the-numbers.com/movie/budgets/all/3701
https://www.the-numbers.com/movie/budgets/all/3801
https://www.the-numbers.com/movie/budgets/all/3901
https://www.the-numbers.com/movie/budgets/all/4001
https://www.the-numbers.com/movie/budgets/all/4101
https://www.the-numbers.com/movie/budgets/all/4201
https://www.the-numbers.com/movie/budgets/all/4301
https://www.the-numbers.com/movie/budgets/all/4401
https://www.the-numbers.com/movie/budgets/all/4501
https://www.the-numbers.com/movie/budgets/all/4601
https://www.the-numbers.com/movie/budgets/all/4701
https://www.the-numbers.com/movie/budgets/all/4801
https://www.the-numbers.com/movie/budgets/all/4901
https://www.the-numbers.com/movie/budgets/all/5001
https://www.the-numbers.com/movie/budgets/all/5101
https://www.the-numbers.com/movie/budgets/all/5201
https://www.the-numbers.com/movie/budgets/all/5301
https://www.the-numbers.com/movie/budgets/all/5401
https://www.the-numbers.com/movie/budgets/all/5501
https://www.the-numbers.com/movie/budgets/all/5601
https://www.the-numbers.com/movie/budgets/all/5701
https://www.the-numbers.com/movie/budgets/all/5801
https://www.the-numbers.com/movie/budgets/all/5901
https://www.the-numbers.com/movie/budgets/all/6001

In [39]:
budget_df

,Unnamed: 0,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,1,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,3,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,396,099,202"
3,4,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,065,478,084"
4,5,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,044,540,523"
...,...,...,...,...,...,...
6073,6074,Unknown,Red 11,"$7,000",$0,$0
6074,6075,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
6075,6076,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
6076,6077,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
6077,6078,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [40]:
clean_df = budget_df.iloc[:, 1:6]

clean_df['ProductionBudget'] = clean_df['ProductionBudget'].str.replace(',', '').\
    str.replace('$', '').astype(int)
clean_df['DomesticGross'] = clean_df['DomesticGross'].str.replace(',', '').\
    str.replace('$', '').astype(int)
clean_df['WorldwideGross'] = clean_df['WorldwideGross'].str.replace(',', '').\
    str.replace('$', '').astype(int)

In [41]:
clean_df

,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,"Apr 23, 2019",Avengers: Endgame,400000000,858373000,2797800564
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,379000000,241063875,1045663875
2,"Apr 22, 2015",Avengers: Age of Ultron,365000000,459005868,1396099202
3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2065478084
4,"Apr 25, 2018",Avengers: Infinity War,300000000,678815482,2044540523
...,...,...,...,...,...
6073,Unknown,Red 11,7000,0,0
6074,"Apr 2, 1999",Following,6000,48482,240495
6075,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
6076,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
6077,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [42]:
clean_df['profit_percent'] = ((clean_df['WorldwideGross']-clean_df['ProductionBudget'])/clean_df['ProductionBudget'])*100
clean_df

,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross,profit_percent
0,"Apr 23, 2019",Avengers: Endgame,400000000,858373000,2797800564,599.450141
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,379000000,241063875,1045663875,175.900759
2,"Apr 22, 2015",Avengers: Age of Ultron,365000000,459005868,1396099202,282.492932
3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2065478084,574.992838
4,"Apr 25, 2018",Avengers: Infinity War,300000000,678815482,2044540523,581.513508
...,...,...,...,...,...,...
6073,Unknown,Red 11,7000,0,0,-100.000000
6074,"Apr 2, 1999",Following,6000,48482,240495,3908.250000
6075,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,-73.240000
6076,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-100.000000
6077,"Aug 5, 2005",My Date With Drew,1100,181041,181041,16358.272727

In [43]:
clean_df['ReleaseYear'] = ""
for index, row in clean_df.iterrows():
    if "," in str(row['ReleaseDate']):
#         row['ReleaseYear'] = str(row['ReleaseDate']).rsplit(',', 1)[1]
        clean_df.loc[index, 'ReleaseYear'] = str(row['ReleaseDate']).rsplit(',', 1)[1]
        
    elif 'Unknown' in str(row['ReleaseDate']):
        row['ReleaseDate'] = str(row['ReleaseDate']).replace('Unknown', '')
    else:
        pass

clean_df['ReleaseYear'] = clean_df['ReleaseYear'].str.replace(' ', '').\
    str.replace(' ', '')

In [44]:
clean_df.dtypes

ReleaseDate          object
Movie                object
ProductionBudget      int64
DomesticGross         int64
WorldwideGross        int64
profit_percent      float64
ReleaseYear          object
dtype: object

In [45]:
renamed_df = clean_df.rename(columns={'ProductionBudget':'production_budget', 'DomesticGross':'domestic_gross',
                                      'WorldwideGross':'worldwide_gross'})

In [123]:
# saved scraped file as csv for future use
renamed_df.to_csv('renamed.csv', index=False)

In [13]:
# read in imdb movies list from Kaggle
df = pd.read_csv('Resources/imdb_movies.csv', low_memory=False)

In [14]:
movies_df = df[['imdb_title_id', 'original_title', 'year', 'genre', 'avg_vote']]
movies_df.head()

,imdb_title_id,original_title,year,genre,avg_vote
0,tt0000009,Miss Jerry,1894,Romance,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",6.1
2,tt0001892,Den sorte drÃ¸m,1911,Drama,5.8
3,tt0002101,Cleopatra,1912,"Drama, History",5.2
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",7.0

In [15]:
import jellyfish

In [47]:
# make copy of movies_df to transform
clean_df.head()
final_df = movies_df.copy()

In [48]:
final_df.head()

,imdb_title_id,original_title,year,genre,avg_vote
0,tt0000009,Miss Jerry,1894,Romance,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",6.1
2,tt0001892,Den sorte drÃ¸m,1911,Drama,5.8
3,tt0002101,Cleopatra,1912,"Drama, History",5.2
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",7.0

In [62]:
# created additional columns in final_df
final_df['production_budget'] = ""
final_df['domestic_gross'] = ""
final_df['worldwide_gross'] = ""
final_df['profit_percent'] = ""

In [70]:
for index, row in final_df.iterrows():
    title = row['original_title']
    year = row['year']
    
    best_match = None
    highest_jw = 0
    for index_2, row_2 in renamed_df.iterrows():
        score = jellyfish.jaro_winkler(title.lower(), row_2['Movie'].lower())
        if (score > highest_jw and score > 0.9 and str(year)==str(row_2['ReleaseYear'])):
            highest_jw = score
            production_budget = row_2['production_budget']
            domestic_gross = row_2['domestic_gross']
            worldwide_gross = row_2['worldwide_gross']
            profit_percent = row_2['profit_percent']

    if (best_match):
        final_df.loc[index,'production_budget'] = production_budget
        final_df.loc[index,'domestic_gross'] = domestic_gross
        final_df.loc[index,'worldwide_gross'] = worldwide_gross
        final_df.loc[index,'profit_percent'] = profit_percent

    # Check matches from jellyfish
    print(index, title, best_match, highest_jw)

In [78]:
# save complete table to csv for future reference
final_df.to_csv('movie_numbers.csv', index=False)

### Alternative method to test to see if it was faster

In [ ]:
final_df = renamed_df.copy()
final_df.head()

In [ ]:
final_df['imdb_id'] = ""
final_df['popularity'] = ""
final_df['genre'] = ""

In [91]:
for index, row in final_df[:2000].iterrows():
    title = row['Movie']
    year = row['ReleaseYear']

    
    best_match = None
    highest_jw = 0
    for index_2, row_2 in movies_df.iterrows():
        score = jellyfish.jaro_winkler(title.lower(), row_2['original_title'].lower())
        
        if (score > highest_jw and score > 0.9 and str(year)==str(row_2['year'])):
            highest_jw = score
            best_match = row_2['original_title']
            imdb_id = row_2['imdb_title_id']
            avg_vote = row_2['avg_vote']
            genre = row_2['genre']
            
    if (best_match):
        final_df.loc[index,'imdb_id'] = imdb_id
        final_df.loc[index,'popularity'] = avg_vote
        final_df.loc[index,'genre'] = genre    
        

    print(index, title, best_match, highest_jw)

Cleopatra 1.0
Snatched 1.0
Here Comes the Boom 1.0
High Crimes 1.0
The Mirror Has Two Faces 1.0
Red Riding Hood 1.0
The Mothman Prophecies 1.0
Licence to Kill 1.0
Holmes & Watson 1.0
One for the Money 1.0
15 Minutes 1.0
Lord of War 1.0
Super Mario Bros. 1.0
Hero 1.0
Man on a Ledge 1.0
The Warrior's Way 1.0
McHale's Navy 1.0
None 0
None 0
Pourquoi j'ai pas mangÃ© mon pÃ¨re 0.9639705882352941
8 Mile 1.0
Rocketman 1.0
A Knight's Tale 0.9513725490196078
The Medallion 1.0
The Big Year 1.0
The Sixth Sense 1.0
Wedding Crashers 1.0
The Karate Kid 1.0
John Wick: Chapter 3 - Parabellum 0.9767965367965368
Fifty Shades of Grey 1.0
Knives Out 1.0
The Proposal 1.0
American Hustle 1.0
Cheaper by the Dozen 1.0
Lucy 1.0
Lone Survivor 1.0
Back to the Future Part II 1.0
Double Jeopardy 1.0
Spy Kids 3: Game Over 0.9826086956521739
A Time to Kill 1.0
A League of Their Own 1.0
None 0
The Social Network 1.0
Julie & Julia 1.0
He's Just Not That Into You 1.0
John Wick: Chapter 2 0.9627272727272728
Ride Along 2 1.0
Scary Movie 4 1.0
Get Hard 1.0
Scream 3 1.0
Back to the Future Part III 1.0
The Accountant 1.0
Dumb and Dumber To 1.0
The Other Woman 1.0
None 0
Eight Below 1.0
The Talented Mr. Ripley 1.0
The Intern 1.0
The Last of the Mohicans 1.0
Ray 1.0
Sin City 1.0
Bridge of Spies 1.0
Vantage Point 1.0
I Love You, Man 1.0
Shallow Hal 1.0
JFK 1.0
Big Momma's House 2 1.0
Angel Has Fallen 1.0
The House with a Clock in Its Walls 1.0
Hacksaw Ridge 1.0
The Mexican 1.0
The Final Destination 1.0
17 Again 1.0
Unknown 1.0
Get Him to the Greek 1.0
Gothika 1.0
Behind Enemy Lines 1.0
The Lincoln Lawyer 1.0
Shall We Dance 0.9866666666666667
Invincible 1.0
None 0
Small Soldiers 1.0
Spawn 1.0
Horrible Bosses 2 1.0
The Count of Monte Cristo 1.0
The Prestige 1.0
The Lake House 1.0
Predators 1.0
The Odd Life of Timothy Green 1.0
The Living Daylights 1.0
Apocalypto 1.0
Music and Lyrics 1.0
Legal Eagles 1.0
Secret Window 1.0
The Skeleton Key 1.0
Jersey Boys 1.0
Made of Honor 1.0
The Rainmaker 1.0
Medicine Man 1.0
Amistad 1.0

In [92]:
# Export for future use
final_df.to_csv('movie_numbers_2.csv', index=False)

### Remove nulls

In [116]:
import numpy as np

In [120]:
output_df = final_df.replace(np.nan,0)
output_df = output_df.fillna(0)
output_df

,imdb_id,original_title,genre,popularity,production_budget,domestic_gross,worldwide_gross,profit_percent
0,tt0000009,Miss Jerry,Romance,0.0,0.0,0.0,0.0,0.0
1,tt0000574,The Story of the Kelly Gang,"Biography, Crime, Drama",0.0,0.0,0.0,0.0,0.0
2,tt0001892,Den sorte drÃ¸m,Drama,0.0,0.0,0.0,0.0,0.0
3,tt0002101,Cleopatra,"Drama, History",0.0,0.0,0.0,0.0,0.0
4,tt0002130,L'Inferno,"Adventure, Drama, Fantasy",0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Comedy,0.0,0.0,0.0,0.0,0.0
85851,tt9911196,De Beentjes van Sint-Hildegard,"Comedy, Drama",0.0,0.0,0.0,0.0,0.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Drama,0.0,0.0,0.0,0.0,0.0
85853,tt9914286,Sokagin Ã‡ocuklari,"Drama, Family",0.0,0.0,0.0,0.0,0.0
85854,tt9914942,La vida sense la Sara Amat,Drama,0.0,0.0,0.0,0.0,0.0

### Push transformed table to GCP server for others to query

In [122]:
from config import username, password
from sqlalchemy import create_engine

engine = create_engine(f'postgresql://{username}:{password}@35.189.6.47:5432/moovooks123')
connection = engine.connect()

output_df.to_sql('movie_numbers', con=engine, if_exists='append', index=False)